VITE_SUPABASE_PROJECT_ID="zsmidbayegbwoxyztirl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbWlkYmF5ZWdid294eXp0aXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjc0ODcsImV4cCI6MjA4NzAwMzQ4N30.JgzuFRx79sXiOsG9QPFXA1GfQdrruTKH3rHuM44QhSU"
VITE_SUPABASE_URL="https://zsmidbayegbwoxyztirl.supabase.co"
